<div class="container">

  <div>
    <img class="img-thumbnail" src="<%= render_person_profile_pic(@person.id) %>" />
    <h2><%= @person.given_name <> " " <> @person.family_name %></h2>
  </div>
  <%= render "tabs.html" %>
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="bio">
      <div class="container">
        <div class="row">
          <%= render_person_info(@person) %>

          <%= raw @bio %>
        </div>
      </div>
    </div>


    <div role="tabpanel" class="tab-pane fade" id="selected-filmography">
      <div class="container">
        <div class="row">
          <%= render_selected_filmography(@conn, @roles) %>
        </div>
      </div>
    </div>
  </div>

  </div>
</div>
