<div class="container">
  <div class="row">
    <h2>Films</h2>
    <div id="film-index">
      <ul class="index">
        <li v-for="film in filteredFilms">
          <a v-bind:href="'/films/' + film.id">{{ film.title }} ({{ film.year }})</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<script>
new Vue({
  el: '#film-index',
  data: {
    films: <%= raw Poison.encode!(@film_index_views) %>
  },
  computed: {
    filteredFilms: function() {
      return this.films;
    }
  }
})
</script>
