<div class="container">
  <div class="row">
    <h2>Films</h2>
    <div id="film-index">
      <div id="search-bar" class="input-group input-group-sm">
        <span class="input-group-addon" id="basic-addon3" aria-described-by="basic-addon3">Search</span>
        <input v-model="searchTerm" type="text" class="form-control" id="film-search">
      </div>
      <div style="display: flex; flex-wrap: wrap; justify-content:left;">
        <div v-for="film in filteredFilms" style="text-align:center; display: inline-block; max-width: 150px; min-width: 150px;">
          <a v-bind:href="'/films/' + film.id">
          <img class="img-rounded shadowed" v-bind:src="'<%= render_poster()%>' + film.id + '.jpg'" width="135" height="200" style="margin-bottom: 5px;"/><br/>
        </a>
          <span>{{film.title}}</span><br/>
          <span class="subdue">{{film.year}}</span>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
let filmIndex = new Vue({
  el: '#film-index',
  data: {
    searchTerm: '',
    films: <%= raw Poison.encode!(@film_index_views) %>
  },
  computed: {
    filteredFilms: function() {
      if (this.searchTerm.trim().length < 1) {
        return this.films;
      }
      let terms = this.searchTerm.trim().toLowerCase().split(' ');
      return this.films.filter(function(film) {
        if (containsSearchTerms(film.title.toLowerCase(), terms)) {
          return true;
        } else {
          if (film.aliases) {
            let flag = false;
            film.aliases.some(function(alias) {
              flag = containsSearchTerms(alias.toLowerCase(), terms);
              return flag;
            });
            return flag;
          } else {
            return false;
          }
        }
      });
    }
  }
});
function containsSearchTerms(string, searchTerms) {
  let flag = true;
  searchTerms.forEach(function(t, index) {
    if (!string.includes(t)) {
      flag = false;
    }
  });
  return flag;
}
</script>
