<table class="table table-nonfluid">
  <thead><span class="table-header">Info</span></thead>
  <%= display_original_title(@film.props) %>
  <%= display_aliases(@film.aliases) %>
  <tr>
    <td>
      Release Date
    </td>
    <td>
      <%= display_release_date(@film.release_date) %>
    </td>
  </tr>
  <tr>
    <td>
      Produced by
    </td>
    <td>
      <%= for studio <- @film.studios do %>
        <%= studio.name %><br/>
      <% end %>
    </td>
  </tr>
  <tr>
    <td>
      Runtime
    </td>
    <td>
      <%= @film.duration %>m
    </td>
  </tr>
  <%= display_series_info(@conn, @film) %>
  <tr>
    <td colspan="2">
      <%= render "synopsis.html", synopsis: @synopsis %>
    </td>
  </tr>
</table>