  <div role="tabpanel" class="tab-pane fade in active" id="overview">
    <%= render "synopsis.html", synopsis: @synopsis %>
    <div class="row">
      <div class="col-md-4">
        <div id="poster">
          <img src="<%= render_poster(@film.id) %>" height="400" width="270" />
        </div>
      </div>
      <div class="col-md-4">
        <div id="info">
          <%= render "info.html", film: @film, conn: @conn %>
        </div>
      </div>
      <div class="col-md-4">
        <div id="staff">
          <%= render "staff.html", film_staff_views: @film_staff_views %>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <%= render "cast.html", top_billed_cast: @top_billed_cast, other_cast: @other_cast %>
      </div>
    </div>
  </div>
