<div class="jumbotron">
  <h2><%= @film.title %></h2>
</div>
<div class="row">
  <div class="col-md-4">
    <div id="poster">
      <img src="<%= static_path(@conn, "/images/posters/#{@film.id}.jpg")%>" height="400" width="270" />
    </div>
  </div>
  <div class="col-md-4">
    <div id="info">
      <%= render "info.html", film: @film %>
    </div>
  </div>
  <div class="col-md-4">
    <div id="staff">
      <%= render "staff.html", film_staff_views: @film_staff_views %>
    </div>
  </div>
</div>
<%= render "synopsis.html", synopsis: @synopsis %>