<div class="jumbotron">
  <h2><%= @film.title %></h2>
</div>
<div class="row">
  <div class="col-md-4">
    <div id="poster">
      <img src="<%= static_path(@conn, "/images/posters/#{@film.id}.jpg")%>" height="400" width="270" />
    </div>
  </div>
</div>
<div class="row">
  <div class="col-mid-4">
    <div id="staff">
      <table class="table">
        <%= for view <- @film_staff_views do %>
        <tr>
          <td>
            <%= view.role %>
          </td>
          <td>
            <%= for staff <- sorted_staff(view.staff) do %>
              <%= staff.name %>
              <br />
            <% end %>
          </td>
        </tr>
        <% end %>
      </table>
    </div>
  </div>
</div>