<table class="table table-nonfluid">
  <thead><span class="table-header">Staff</span></thead>
  <%= for view <- @film_staff_views do %>
  <tr>
    <td>
      <%= view.role %>
    </td>
    <td>
      <%= for staff <- sorted_staff(view.staff) do %>
        <%= if staff.showcase do %>
          <%= link(raw(String.replace(staff.name, " ", "&nbsp;")), to: people_path(@conn, :show_person, staff.person_id)) %>
        <% else %>
          <%= raw String.replace(staff.name, " ", "&nbsp;") %>
        <% end %>
        <br />
      <% end %>
    </td>
  </tr>
  <% end %>
</table>
