<div class="hidden-xs" style="display: flex; flex-wrap: wrap; justify-content: center;">
  <%= for view <- @people_index_views do %>
    <div style="text-align: center; display: inline-block; max-width: 110px; min-width: 110px; margin: 5px;">
      <%= raw render_image_link(@conn, view) %>
      <br/>
      <%= raw render_index_display_name(view.display_name) %>
      <br/>
      <span class="subtitle gray"><%= raw render_view_roles(view) %></span>
    </div>
  <% end %>
</div>
<div class="visible-xs-block">
  <ul class="index">
    <%= for view <- @people_index_views do %>
    <li>
      <%= render_link(@conn, view) %>
    </li>
    <% end %>
  </ul>
</div>