<div class="hidden-xs" style="display: flex; flex-wrap: wrap; justify-content: left;">
  <%= for view <- @film_index_views do %>
    <div style="text-align: center; display: inline-block; max-width: 150px; min-width: 150px;">
      <%= render_film_link(view) %><br/>
      <span class="table-header"><%= view.title %></span><br/>
      <span class="subdue"><%= view.year %></span>
    </div>
  <% end %>
</div>
<div class="visible-xs-block">
  <ul class="index">
    <%= for view <- @film_index_views do %>
    <li>
      <%= raw "<a href=\"/films/#{view.id}\"><span class=\"table-header\">#{view.title}</span> <span class=\"thin\">(#{view.year})</span></a>" %>
    </li>
    <% end %>
  </ul>
</div>