<div class="container">
  <div class="row">
    <h2>Films</h2>
    <div id="film-index">
      <div class="search-bar input-group input-group-sm">
        <span class="input-group-addon" id="basic-addon3" aria-described-by="basic-addon3">Search</span>
        <input id="film-search-bar" type="text" class="form-control" id="film-search">
      </div>
      <div id="film-lists">
        <%= render "films.html", conn: @conn, film_index_views: @film_index_views %>
      </div>
    </div>
  </div>
</div>