<table class="table table-nonfluid">
  <thead><span class="table-header">Info</span></thead>
  <tr>
    <td colspan="2">
      <%= render "synopsis.html", synopsis: @synopsis %>
    </td>
  </tr>
  <%= display_original_title(@film.props) %>
  <%= display_aliases(@film.aliases) %>
  <tr>
    <td class="subdue">
      Release Date
    </td>
    <td class="minor">
      <%= display_release_date(@film.release_date) %>
    </td>
  </tr>
  <tr>
    <td class="subdue">
      Runtime
    </td>
    <td class="minor">
      <%= @film.duration %>m
    </td>
  </tr>
  <%= display_series_info(@conn, @film) %>

  <tr>
    <td colspan="2" class="subdue">
      Produced by<br/>
      <%= for studio <- @film.studios do %>
        <span class="label label-info studios"><%= display_studio_name(studio) %></span>
      <% end %>
    </td>
  </tr>

</table>