<div class="container">
<h2><%= @film.title %></h2>
<%= render "tabs.html", has_gallery: @has_gallery, has_cast: @has_cast, credits: @credits %>
<div class="tab-content">
  <%= render "overview.html", conn: @conn, film: @film, film_staff_views: @film_staff_views, synopsis: @synopsis %>
  <%= if @has_cast do %>
    <%= render "cast.html", conn: @conn, top_billed_cast: @top_billed_cast, other_cast: @other_cast %>
  <% end %>
  <%= if @has_gallery do %>
    <%= render_gallery(@film.id, @gallery_images) %>
  <% end %>
  <%= if @credits do %>
    <%= render "credits.html", credits: @credits %>
  <% end %>
</div>
<div class="container">
