
            <!-- Synopsis modal button -->
            <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#synopsis-modal">
                View Spoilerific Synopsis
            </button>

<div class="modal fade" id="synopsis-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Synopsis</h4>
            </div>
            <div class="modal-body">
              <%= raw @synopsis %>
            </div>
        </div>
    </div>
</div>
