<div>
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active">
      <a href="#overview" aria-controls="overview" role="tab" data-toggle="tab">Overview</a>
    </li>
    <%= if @has_cast do %>
      <li role="presentation">
        <a href="#cast" aria-controls="cast" role="tab" data-toggle="tab">Cast</a>
      </li>
    <% end %>
    <%= if @has_gallery do %>
      <li role="presentation">
        <a href="#gallery" aria-controls="gallery" role="tab" data-toggle="tab">Gallery</a>
      </li>
    <% end %>
    <%= if @credits do %>
      <li role="presentation">
        <a href="#credits" aria-controls="credits" role="tab" data-toggle="tab">Credits</a>
      </li>
    <% end %>
  </ul>
</div>
